# devops-streaming-demo

./: .gitignore  Dockerfile  README.md  build.gradle  build.yml  deployment.yml  docker-compose.yaml  errored.tfstate  file_example_XLS_10.xls  main.tf  settings.gradle  terraform.tfstate  terraform.tfstate.backup  vars.yml
.github/workflows/: gradle.yml
src/main/java/com/example/scrapedemo/: ResponseDTO.java  ScrapeDemoApplication.java  ScraperController.java  ScraperServiceImpl.java  XlsParser.java
src/main/java/com/example/scrapedemo/util/: PropertyReloader.java
src/main/resources/: application.properties
src/test/java/com/example/scrapedemo/: ResponseDTOTest.java  ScrapeDemoApplicationTests.java  XlsParserTest.java
